﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <TargetName>win</TargetName>
    <TargetExt>.xpl</TargetExt>
    <IncludePath>$(ProjectDir)..\..\..\..\libs\SDK\CHeaders\XPLM;$(ProjectDir)..\..\..\..\libs\SDK\CHeaders\Widgets;$(ProjectDir)..\..\..\..\libs\SDK\CHeaders\Wrappers;$(ProjectDir)..\..\..\..\libs\imgui4xp;$(ProjectDir)..\..\..\..\libs\imgui4xp\imgui;$(ProjectDir)..\..\..\..\libs\imgui4xp\imgui\examples;$(ProjectDir)..\..\..\..\libs\imgui4xp\ImgWindow;$(ProjectDir)..\..\..\..\libs\imgui4xp\KHR;$(ProjectDir)..\..\..\..\libs\brotli\include;$(ProjectDir)..\..\..\..\libs\freetype2\include;$(ProjectDir)..\..\..\..\libs\pugixml\src;$(ProjectDir)..\..\..\..\libs\stb;$(IncludePath)</IncludePath>
    <LibraryPath>$(ProjectDir)..\..\..\..\libs\SDK\Libraries\Win;$(ProjectDir)..\..\..\..\libs\freetype2\libs\64;$(LibraryPath)</LibraryPath>
    <SourcePath>$(ProjectDir)..\..\..\..\src;$(SourcePath)</SourcePath>
    <OutDir>$(ProjectDir)$(Platform)\$(Configuration)\</OutDir>
    <GenerateManifest>false</GenerateManifest>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <PreprocessorDefinitions>_WIN32;IMGUI_INCLUDE_IMCONFIG_H;IMGUI_IMPL_OPENGL_LOADER_GLEW;IBM=1;XPLM200=1;XPLM210=1;XPLM300=1;XPLM301=1;XPLM302=1;XPLM_DEPRECATED;GLEW_BUILD;MB_DOUBLE_FLOAT;FT2_BUILD_LIBRARY;ENABLE_EXPERIMENTAL_DISABLE;STB_IMAGE_IMPLEMENTATION;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild />
      <StructMemberAlignment>4Bytes</StructMemberAlignment>
      <FunctionLevelLinking>true</FunctionLevelLinking>
    </ClCompile>
    <Link>
      <OutputFile>$(OutDir)win.xpl</OutputFile>
      <AdditionalDependencies>OleAut32.lib;XPLM_64.lib;XPWidgets_64.lib;OpenGL32.lib;GLU32.lib;user32.lib;Gdi32.lib;Winmm.lib;$(ProjectDir)..\..\..\..\libs\freetype2\libs\64\freetype.lib;$(ProjectDir)..\..\..\..\libs\freetype2\libs\64\brotlienc.lib;$(ProjectDir)..\..\..\..\libs\freetype2\libs\64\brotlidec.lib;$(ProjectDir)..\..\..\..\libs\freetype2\libs\64\brotlicommon.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>